{% extends "_base.html" %}
{% load static %} 
{% load crispy_forms_tags %}

{% block title %}Log Out{% endblock title %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Log Out</h1>
            <p class="text-center">Are you sure you want to log out?</p>
            <form method="post" action="{% url 'account_logout' %}" class="p-4 border rounded shadow-sm bg-light">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger w-100 mt-3">Log Out</button>
            </form>
            <p class="text-center mt-3">
                Changed your mind? <a href="{% url 'home' %}">Return to Homepage</a>.
            </p>
        </div>
    </div>
</div>
{% endblock content %}
