{% extends '_base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Sign Up{% endblock title %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Sign Up</h1>
            <form method="post" class="p-4 border rounded shadow-sm bg-light">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary w-100 mt-3">Sign Up</button>
            </form>
            <p class="text-center mt-3">
                Already have an account??????? <a href="{% url 'account_login' %}">Log in here</a>.
            </p>
        </div>
    </div>
</div>
{% endblock content %}
