{% extends "_base.html" %}
{% load static %}
{% block title %}Books{% endblock title %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4">📚 Our Book Collection</h1>

    <!-- Category Navigation -->
    <div class="text-center mb-4">
        <a href="{% url 'book_list' %}" class="btn btn-secondary">All Books</a>
        <a href="{% url 'book_category' 'fiction' %}" class="btn btn-outline-primary">Fiction</a>
        <a href="{% url 'book_category' 'nonfiction' %}" class="btn btn-outline-primary">Non-Fiction</a>
        <a href="{% url 'book_category' 'children' %}" class="btn btn-outline-primary">Children's Books</a>
    </div>

    {% if books_list %}
        <div class="row">
            {% for book in books_list %}
                <div class="col-md-4">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-body text-center">
                            <!-- Display Book Cover -->
                            {% if book.cover %}
                                <img src="{{ book.cover.url }}" class="img-fluid rounded mb-3" alt="{{ book.title }}">
                            {% else %}
                                <img src="{% static 'images/default-book.jpg' %}" class="img-fluid rounded mb-3" alt="Default Cover">
                            {% endif %}

                            <h5 class="card-title">
                                <a href="{{ book.get_absolute_url }}" class="text-decoration-none">
                                    {{ book.title }}
                                </a>
                            </h5>
                            <p class="text-muted"><strong>Author:</strong> {{ book.author }}</p>
                            <p class="fw-bold text-primary">${{ book.price }}</p>
                            <a href="{{ book.get_absolute_url }}" class="btn btn-outline-primary w-100">
                                View Details
                            </a> 
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center" role="alert">
            No books available in this category.
        </div>
    {% endif %}
</div>
{% endblock content %}
