{% extends "_base.html" %}
{% load static %}
{% load crispy_forms_tags %}  <!-- ✅ Load crispy forms -->

{% block title %}{{ book.title }}{% endblock title %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm border-0">
                <div class="card-body text-center">
                    
                    <!-- Display Book Cover -->
                    {% if book.cover %}
                        <img src="{{ book.cover.url }}" class="img-fluid rounded mb-3" alt="{{ book.title }}">
                    {% else %}
                        <img src="{% static 'images/default-book.jpg' %}" class="img-fluid rounded mb-3" alt="Default Cover">
                    {% endif %}

                    <h1 class="card-title">{{ book.title }}</h1>
                    <p class="text-muted"><strong>Author:</strong> {{ book.author }}</p>
                    <p class="fw-bold text-primary h4">${{ book.price }}</p>

                    <div class="text-center mt-3">
                        <a href="{% url 'book_list' %}" class="btn btn-outline-secondary">← Back to Books</a>
                    </div>
                </div>
            </div>

            {% for review in book.reviews.all %}
                <div class="border p-3 my-3">
                    <strong>{{ review.user.username }}</strong> ({{ review.created_at|date:"M d, Y" }})
                    <p>{{ review.get_rating_display }}</p>  <!-- ✅ Show star rating -->
                    <p>{{ review.content }}</p>
                </div>
            {% empty %}
                <p>No reviews yet. Be the first to review this book!</p>
            {% endfor %}
        

            <!-- Review Submission Form -->
            {% if user.is_authenticated %}
                <h4 class="mt-4">Add a Review</h4>
                <form method="post" action="{% url 'add_review' book.pk %}">
                    {% csrf_token %}
                    {{ form|crispy }}  <!-- ✅ Use Crispy Forms -->
                    <button type="submit" class="btn btn-primary mt-2">Submit Review</button>
                </form>
            {% else %}
                <p class="text-muted mt-4">You must be <a href="{% url 'account_login' %}">logged in</a> to leave a review.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock content %}
