{% extends "_base.html" %}
{% load static %}

{% block title %}Search Results{% endblock title %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4">🔍 Search Results</h1>

    {% if book_list %}
        <div class="row">
            {% for book in book_list %}
                <div class="col-md-4">
                    <div class="card shadow-sm border-0 mb-4">
                        <!-- Book Cover -->
                        {% if book.cover %}
                            <img src="{{ book.cover.url }}" class="card-img-top" alt="{{ book.title }}">
                        {% else %}
                            <img src="{% static 'images/default-book.jpg' %}" class="card-img-top" alt="Default Cover">
                        {% endif %}

                        <div class="card-body text-center">
                            <h5 class="card-title">
                                <a href="{{ book.get_absolute_url }}" class="text-decoration-none">
                                    {{ book.title }}
                                </a>
                            </h5>
                            <p class="text-muted"><strong>Author:</strong> {{ book.author }}</p>
                            <p class="fw-bold text-primary">${{ book.price }}</p>
                            <a href="{{ book.get_absolute_url }}" class="btn btn-outline-primary w-100">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center" role="alert">
            No books found matching your search. Try again!
        </div>
    {% endif %}
</div>
{% endblock content %}
